pagecataloging/cdolHealthLog.json (before)
{
	"pages": [
		{
			"htmlID": "cdol-health-log-header",
			"title": "Health Logs",
			"version": "0",
			"contextType": "student",
			"districtLevelContext": 0,
			"parentHTMLID": "navStudentHealthSection",
			"sortOrder": 250,
			"children": [
				{
					"htmlID": "cdol-health-log",
					"title": "Daily Health Log",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 0,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/daily_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-athletic-injury",
					"title": "Athletic Injury",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 100,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/athletic_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-concussion-eval",
					"title": "Concussion Eval",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 200,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/concussion_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-injury-eval",
					"title": "Injury Evaluation",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 300,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/eval_health_log.html?frn=~(studentfrn)"
				}
			]
		}
	]
}

pagecataloging/cdolHealthLog.json (after)
{
	"pages": [
		{
			"htmlID": "cdol-health-log-header",
			"title": "Health Logs",
			"version": "0",
			"contextType": "student",
			"districtLevelContext": 0,
			"parentHTMLID": "navStudentHealthSection",
			"sortOrder": 250,
			"children": [
				{
					"htmlID": "cdol-health-log",
					"title": "Daily Health Log",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 0,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/daily_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-athletic-injury",
					"title": "Athletic Injury",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 100,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/athletic_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-concussion-eval",
					"title": "Concussion Eval",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 200,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/concussion_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-injury-eval",
					"title": "Injury Evaluation",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 300,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/eval_health_log.html?frn=~(studentfrn)"
				},
				{
					"htmlID": "cdol-conversation-log",
					"title": "Conversation Log",
					"version": "0",
					"contextType": "student",
					"districtLevelContext": 0,
					"sortOrder": 400,
					"checkParams": true,
					"pageURL": "/admin/students/health_log/conversation_health_log.html?frn=~(studentfrn)"
				}
			]
		}
	]
}

pagecataloging/cdolHealthLog.json (diff)
@@ -48,6 +48,16 @@
 					"sortOrder": 300,
 					"checkParams": true,
 					"pageURL": "/admin/students/health_log/eval_health_log.html?frn=~(studentfrn)"
+				},
+				{
+					"htmlID": "cdol-conversation-log",
+					"title": "Conversation Log",
+					"version": "0",
+					"contextType": "student",
+					"districtLevelContext": 0,
+					"sortOrder": 400,
+					"checkParams": true,
+					"pageURL": "/admin/students/health_log/conversation_health_log.html?frn=~(studentfrn)"
 				}
 			]
 		}
